<!DOCTYPE html>
<html lang="ru">
  <head >
    <meta name="viewport" content="width=320px, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Первый макет</title>
  </head>
  <body>
    <header>
      <nav class="header">
        <div class="header__icon-burger--icon-margin">
          <img src="/image/burger.svg" alt="Иконка раскрвыающегося меню">
        </div>
        <div class="header__logo">
          <img src="/image/Group.svg" alt="Логотип">
        </div>
        <div class="header__divider--icon-margin">
          <img src="/image/divider.svg" alt="">
        </div>
        <div class="icon__repair--icon-margin">
          <img src="/image/repair.svg" alt="">
        </div>
        <div class="icon__checkstatus--icon-margin">
          <img src="/image/checkstatus.svg" alt="">
        </div>
      </nav>
    </header>
    <main class="main">
      <div class="main__title-block">
        <h1 class="main__title">Услуги и сервисы</h1>
      </div>
      <div class="slide-menu">
          <button class="slide-menu__button1" value="Ремонтируемые устройства">Ремонтируемые устройства</button>
          <button class="slide-menu__button2" value="Дополнительные услуги">Дополнительные услуги</button>
      </div>
      <article class="block1">
          <section class="block1__text">
            <p>Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.</p>
          </section>
          <div class="read-more">
            <div class="read-more__icon-expand"></div>
            <h2 class="read-more__text">Читать далее</h2>
          </div>
          <img src="/image/block1_image.png" alt="Фотография с логотипом" class="block1__image">
      </article>
    </main>
    <footer>
      <div class="footer"></div>
    </footer>
  </body>
</html>